sonar.projectKey=yongjun:tdd-hello
sonar.projectName=hello
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.login=4eb13da1e9cfe7d2ff86709f4ae89bda650a0909
